<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Equalizer middleware core components</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Equalizer.Middleware.Core</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Equalizer.Middleware.Core</AssemblyName>
    <PackageId>Equalizer.Middleware.Core</PackageId>
    <PackageTags>Equalizer;routing;router;load balancing;load balancer;Nanophone;middleware;aspnetcore</PackageTags>
    <PackageIconUrl>http://i.imgur.com/6XiJ6Yz.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Equalizer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Equalizer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Equalizer</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equalizer.Core\Equalizer.Core.csproj" />
    <ProjectReference Include="..\Equalizer.Routers\Equalizer.Routers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nanophone.Core" Version="1.7.0-alpha" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
